apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "peaka.fullname" . }}-fe-flow-monitoring
  labels:
    app.kubernetes.io/name: {{ include "peaka.fullname" . }}-fe-flow-monitoring
    {{- include "peaka.labels" . | nindent 4 }}
data:
  default.conf: |-
    {{- (tpl (.Files.Get "conf/flow-monitoring-nginx.conf") . ) | nindent 4 }}
